<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c2cf189-4c50-4ca2-8211-4382a6cc14e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51405/KNETService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KNETService.disco" MetadataType="Disco" ID="e05d115e-b036-4858-b0f6-745b9582d1be" SourceId="1" SourceUrl="http://localhost:51405/KNETService.svc?disco" />
    <MetadataFile FileName="KNETService.wsdl" MetadataType="Wsdl" ID="e34e59c8-09f2-403e-9c66-8399e18aec62" SourceId="1" SourceUrl="http://localhost:51405/KNETService.svc?wsdl" />
    <MetadataFile FileName="KNETService.xsd" MetadataType="Schema" ID="17514352-40c6-46c0-b097-4b76a747d97a" SourceId="1" SourceUrl="http://localhost:51405/KNETService.svc?xsd=xsd0" />
    <MetadataFile FileName="KNETService1.xsd" MetadataType="Schema" ID="9cdb77a9-7964-41d1-af70-a94de1a348e3" SourceId="1" SourceUrl="http://localhost:51405/KNETService.svc?xsd=xsd2" />
    <MetadataFile FileName="KNETService2.xsd" MetadataType="Schema" ID="3afc2ad8-ac45-4079-9a45-8e98819deb62" SourceId="1" SourceUrl="http://localhost:51405/KNETService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>